SUPABASE_URL=https://hpvllwrsaryeyhhwlemb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwdmxsd3JzYXJ5ZXloaHdsZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTExNDIsImV4cCI6MjA3Mjg4NzE0Mn0.q6pf_M6JYFrgS_TE3lQsq0zX4_kHIUALHj-2PlCRWDs
